# todos

./: build.gradle
src/integration-test/java/fr/fsh/todos/: SelectUnselectLineTest.java  SimpleUITest.java  UselessTest.java  WebDriverTestHelper.java
src/main/java/fr/fsh/todos/: CliOptions.java  Main.java
src/main/webapp/WEB-INF/tpls/: todos.ftl
src/main/webapp/WEB-INF/tpls/hello/: hello.ftl
src/main/webapp/public/js/: todos.js  todos.js~
src/test/java/fr/fsh/todos/: CliOptionsTest.java  SelectUnselectLineTest.java  UselessTest.java
wrapper/: wrapper.properties
